dirb https://localhost -N 503 (to not false positive the rate limiting feature)

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: output.txt
START_TIME: Sun Dec  5 12:36:59 2025
URL_BASE: https://localhost/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Ignoring NOT_FOUND code -> 503

-----------------

GENERATED WORDS: 4612

---- Scanning URL: https://localhost/ ----

-----------------
END_TIME: Sun Dec  5 12:37:01 2025
DOWNLOADED: 4612 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: output.txt
START_TIME: Sun Dec  5 12:38:45 2025
URL_BASE: https://localhost/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Ignoring NOT_FOUND code -> 503

-----------------

GENERATED WORDS: 4612

---- Scanning URL: https://localhost/ ----

-----------------
END_TIME: Sun Dec  5 12:38:47 2025
DOWNLOADED: 4612 - FOUND: 0
