gobuster dir -u https://localhost -w /usr/share/wordlists/dirb/common.txt -k -b 503,404 (to not find false positives due to rate limiting)
===============================================================
Gobuster v3.8
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://localhost
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   503,404
[+] User Agent:              gobuster/3.8
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/.config              (Status: 403) [Size: 146]
/.htaccess            (Status: 403) [Size: 146]
/.bashrc              (Status: 403) [Size: 146]
/.hta                 (Status: 403) [Size: 146]
/.git/HEAD            (Status: 403) [Size: 146]
/.htpasswd            (Status: 403) [Size: 146]
/.bash_history        (Status: 403) [Size: 146]
/.cvs                 (Status: 403) [Size: 146]
/.listings            (Status: 403) [Size: 146]
/.history             (Status: 403) [Size: 146]
/.cache               (Status: 403) [Size: 146]
/.perf                (Status: 403) [Size: 146]
/.passwd              (Status: 403) [Size: 146]
/.sh_history          (Status: 403) [Size: 146]
/.mysql_history       (Status: 403) [Size: 146]
/.profile             (Status: 403) [Size: 146]
/.subversion          (Status: 403) [Size: 146]
/.svn                 (Status: 403) [Size: 146]
/.swf                 (Status: 403) [Size: 146]
/.web                 (Status: 403) [Size: 146]
/.svn/entries         (Status: 403) [Size: 146]
/.rhosts              (Status: 403) [Size: 146]
/.forward             (Status: 403) [Size: 146]
/.cvsignore           (Status: 403) [Size: 146]
/.ssh                 (Status: 403) [Size: 146]
/.listing             (Status: 403) [Size: 146]
Progress: 4613 / 4613 (100.00%)
===============================================================
Finished
===============================================================
