============================= test session starts ==============================
platform linux -- Python 3.13.9, pytest-9.0.2, pluggy-1.6.0 -- /home/kali/Documents/v2/Application/Application_2/venv/bin/python3
cachedir: .pytest_cache
metadata: {'Python': '3.13.9', 'Platform': 'Linux-6.16.8+kali-amd64-x86_64-with-glibc2.41', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'metadata': '3.1.1', 'cov': '7.0.0', 'flask': '1.3.0', 'anyio': '4.12.0', 'html': '4.1.1', 'xdist': '3.8.0'}}
rootdir: /home/kali/Documents/v2/Application/Application_2
plugins: metadata-3.1.1, cov-7.0.0, flask-1.3.0, anyio-4.12.0, html-4.1.1, xdist-3.8.0
collecting ... collected 10 items

tests/test_unit.py::TestSigningWorks::test_can_sign_file PASSED          [ 10%]
tests/test_unit.py::TestSigningWorks::test_exe_files_blocked PASSED      [ 20%]
tests/test_unit.py::TestVerificationWorks::test_valid_signature_verifies PASSED [ 30%]
tests/test_unit.py::TestVerificationWorks::test_tampered_file_fails PASSED [ 40%]
tests/test_unit.py::TestCryptoCorrect::test_pss_padding_is_probabilistic PASSED [ 50%]
tests/test_unit.py::TestRateLimiting::test_sign_rate_limit_triggers PASSED [ 60%]
tests/test_unit.py::TestCSRFProtection::test_post_without_csrf_rejected PASSED [ 70%]
tests/test_unit.py::TestLogFormat::test_logging_works PASSED             [ 80%]
tests/test_unit.py::TestHealthCheck::test_health_returns_json PASSED     [ 90%]
tests/test_unit.py::TestAuthentication::test_sign_requires_login PASSED  [100%]

============================== 10 passed in 2.78s ==============================
